<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:orientation="vertical"
            android:weightSum="27">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"></FrameLayout>

                    <CheckBox
                        android:id="@+id/register_allagree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/check_on_off"
                        android:button="@android:color/transparent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13"
                        android:gravity="center_vertical"
                        android:paddingLeft="5pt"
                        android:fontFamily="@font/bmjua"
                        android:text="이용약관, 개인정보 수집 및 이용\n위치정보 이용약관 모두 동의합니다"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="8pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"></FrameLayout>

                    <CheckBox
                        android:id="@+id/register_agree1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/check_on_off"
                        android:button="@android:color/transparent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center|right"
                        android:paddingLeft="5pt"
                        android:text="빌리고 이용약관 동의"
                        android:textColor="@android:color/black"
                        android:textSize="10pt" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:gravity="center_vertical"
                        android:text="(필수)"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="5pt"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"></FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:background="#DDDDDD"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center|left"
                        android:paddingLeft="5pt"
                        android:text="이용약관 내용"
                        android:textColor="@android:color/black"
                        android:textSize="15pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"></FrameLayout>

                    <CheckBox
                        android:id="@+id/register_agree2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/check_on_off"
                        android:button="@android:color/transparent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center|right"
                        android:paddingLeft="2pt"
                        android:text="개인정보 수집 및 이용에 대한 안내"
                        android:textColor="@android:color/black"
                        android:textSize="7.5pt" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:gravity="center_vertical"
                        android:text="(필수)"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="5pt"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"></FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:background="#DDDDDD"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center|left"
                        android:paddingLeft="5pt"
                        android:text="개인정보 수집 및 이용 내용"
                        android:textColor="@android:color/black"
                        android:textSize="13pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"></FrameLayout>

                    <CheckBox
                        android:id="@+id/register_agree3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/check_on_off"
                        android:button="@android:color/transparent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center|right"
                        android:paddingLeft="2pt"
                        android:text="위치정보 이용약관 동의"
                        android:textColor="@android:color/black"
                        android:textSize="10pt" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:gravity="center_vertical"
                        android:text="(필수)"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="5pt"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"></FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:background="#DDDDDD"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center|left"
                        android:paddingLeft="5pt"
                        android:text="위치정보 이용약관 내용"
                        android:textColor="@android:color/black"
                        android:textSize="13pt" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center_vertical"
                        android:paddingLeft="5pt"
                        android:text="아이디"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/register_id"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/textedge"
                        android:hint="아이디 입력"
                        android:paddingLeft="5pt"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:inputType="textPersonName"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center_vertical"
                        android:paddingLeft="5pt"
                        android:text="비밀번호"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/register_pw"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/textedge"
                        android:hint="비밀번호 입력"
                        android:paddingLeft="5pt"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:maxLength="15"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center_vertical"
                        android:paddingLeft="5pt"
                        android:text="비밀번호 확인"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/register_repw"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/textedge"
                        android:hint="위 비밀번호 창과 동일하게 입력"
                        android:paddingLeft="5pt"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:maxLength="15"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center_vertical"
                        android:paddingLeft="5pt"
                        android:text="이름"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/register_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/textedge"
                        android:hint="이름 입력"
                        android:paddingLeft="5pt"
                        android:inputType="textPersonName"
                        android:maxLength="6"
                        android:maxLines="1"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/register_gen"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center_vertical"
                        android:paddingLeft="5pt"
                        android:text="성별(선택 해 주세요.)"
                        android:textColor="@android:color/black" />

                    <RadioGroup
                        android:id="@+id/register_genradio"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/isman"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/bmjua"
                            android:paddingLeft="10pt"
                            android:text="남자"
                            android:textSize="8pt" />

                        <RadioButton
                            android:id="@+id/isgirl"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/bmjua"
                            android:paddingLeft="10pt"
                            android:text="여자"
                            android:textSize="8pt" />

                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center_vertical"
                        android:paddingLeft="5pt"
                        android:text="생년월일"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/register_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/textedge"
                        android:hint="생년월일 8자리 입력(예 : 19940706)"
                        android:inputType="date"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:paddingLeft="5pt"
                        android:weightSum="20">

                    </EditText>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bmjua"
                        android:gravity="center_vertical"
                        android:paddingLeft="5pt"
                        android:text="이메일"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="12">

                        <EditText
                            android:id="@+id/register_email"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/textedge"
                            android:fontFamily="@font/bmjua"
                            android:hint="이메일 입력"
                            android:paddingLeft="5pt"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:maxLength="20"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/bmjua"
                            android:gravity="center|center"
                            android:text="@"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/register_list"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5.5"
                            android:background="@drawable/textedge"
                            android:fontFamily="@font/bmjua"
                            android:text="메일주소 선택"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="10pt" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:weightSum="10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>

                <Button
                    android:id="@+id/register"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@android:color/holo_green_light"
                    android:fontFamily="@font/bmjua"
                    android:gravity="center|center"
                    android:text="가입하기"
                    android:textColor="@android:color/white"
                    android:textSize="15pt" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>