<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="20">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></FrameLayout>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/uncheckbox"
            android:button="@null"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:gravity="center_vertical"
            android:paddingLeft="5pt"
            android:textSize="7pt"
            android:textColor="@android:color/holo_green_light"
            android:text="이용약관, 개인정보 수집 및 이용       위치정보 이용약관 모두 동의합니다"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="20">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></FrameLayout>

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/uncheckbox"
            android:button="@null" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:fontFamily="@font/bmjua"
            android:gravity="center|right"
            android:paddingLeft="5pt"
            android:text="빌리고 이용약관 동의"
            android:textColor="@android:color/black"
            android:textSize="10pt" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center_vertical"
            android:text="(필수)"
            android:textColor="@android:color/holo_green_light"
            android:textSize="5pt"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="20">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD"
            android:fontFamily="@font/bmjua"
            android:textColor="@android:color/black"
            android:paddingLeft="5pt"
            android:layout_weight="16"
            android:text="이용약관 내용"
            android:textSize="15pt"
            android:gravity="center|left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="20">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></FrameLayout>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/uncheckbox"
            android:button="@null"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center|right"
            android:fontFamily="@font/bmjua"
            android:paddingLeft="2pt"
            android:textSize="7.5pt"
            android:textColor="@android:color/black"
            android:text="개인정보 수집 및 이용에 대한 안내"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center_vertical"
            android:textSize="5pt"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:text="(필수)"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="20">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD"
            android:fontFamily="@font/bmjua"
            android:textColor="@android:color/black"
            android:paddingLeft="5pt"
            android:layout_weight="16"
            android:text="개인정보 수집 및 이용 내용"
            android:textSize="13pt"
            android:gravity="center|left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="20">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></FrameLayout>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/uncheckbox"
            android:button="@null"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center|right"
            android:fontFamily="@font/bmjua"
            android:paddingLeft="2pt"
            android:textSize="10pt"
            android:textColor="@android:color/black"
            android:text="위치정보 이용약관 동의"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center_vertical"
            android:textSize="5pt"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:text="(필수)"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="20">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD"
            android:fontFamily="@font/bmjua"
            android:textColor="@android:color/black"
            android:paddingLeft="5pt"
            android:layout_weight="16"
            android:text="위치정보 이용약관 내용"
            android:textSize="13pt"
            android:gravity="center|left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="20">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></FrameLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:fontFamily="@font/bmjua"
            android:id="@+id/disagreebutton"
            android:text="뒤로가기"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:gravity="center|center"
            android:textSize="10pt"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></FrameLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:id="@+id/agreebutton"
            android:fontFamily="@font/bmjua"
            android:text="동의"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light"
            android:gravity="center|center"
            android:textSize="10pt"/>
    </LinearLayout>
</LinearLayout>