<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/textedge"
    android:weightSum="18">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="닉네임 출력(자바)"
            android:fontFamily="@font/bmjua"
            android:gravity="center|center"
            android:textSize="15pt"
            android:textColor="@android:color/holo_blue_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="최근 리뷰: (DB로 출력), 평점 : (DB로 출력)"
            android:fontFamily="@font/bmjua"
            android:gravity="center|center"
            android:textSize="10pt"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="닉네임 출력(자바)"
            android:fontFamily="@font/bmjua"
            android:gravity="left"
            android:textSize="12pt"
            android:textColor="@android:color/black" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="드론 자격증"
            android:fontFamily="@font/bmjua"
            android:gravity="left"
            android:textSize="12pt"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="일련번호 : (DB로 출력)"
            android:fontFamily="@font/bmjua"
            android:gravity="left"
            android:paddingLeft="3pt"
            android:textSize="9pt"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="주요 거래지역과 주의사항"
            android:fontFamily="@font/bmjua"
            android:gravity="left"
            android:textSize="12pt"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="주요 거래지역 : (DB로 출력)"
            android:fontFamily="@font/bmjua"
            android:gravity="left"
            android:paddingLeft="3pt"
            android:textSize="9pt"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="드론"
            android:fontFamily="@font/bmjua"
            android:gravity="left"
            android:textSize="12pt"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="드론 등록조회 후 데이터 : (DB로 출력)"
            android:fontFamily="@font/bmjua"
            android:gravity="left"
            android:paddingLeft="3pt"
            android:textSize="9pt"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="16">
        <Button
            android:id="@+id/adrcrc_backbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:textColor="@android:color/black"
            android:background="@drawable/main_textedge"
            android:fontFamily="@font/bmjua"
            android:gravity="center|center"
            android:textSize="14pt"
            android:text="뒤로가기"/>

        <Button
            android:id="@+id/adrcrc_requestbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:textColor="@android:color/black"
            android:background="@drawable/main_textedge"
            android:fontFamily="@font/bmjua"
            android:gravity="center|center"
            android:textSize="14pt"
            android:text="신청하기"/>

    </LinearLayout>
</LinearLayout>