<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/text0"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="12pt"
        android:text="등록자 닉네임 출력" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/text0"
        android:textColor="@android:color/black"
        android:gravity="center|center"
        android:paddingLeft="15dp"
        android:textSize="6pt"
        android:text="요청자 <-> 등록자 거리" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/text0"
        android:textColor="@android:color/black"
        android:gravity="center|center"
        android:paddingLeft="15dp"
        android:textSize="6pt"
        android:text="리뷰" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/text0"
        android:textColor="@android:color/black"
        android:gravity="center|center"
        android:paddingLeft="15dp"
        android:textSize="6pt"
        android:text="개수 출력" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/text1"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="12pt"
        android:text="주요 거래지역 출력" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text4"
        android:layout_margin="15dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/check_register_on_off"/>
</RelativeLayout>