<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="42">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <TextView
                android:id="@+id/text0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bmjua"
                android:gravity="center|center"
                android:paddingLeft="15dp"
                android:text="등록자 닉네임 출력"
                android:textColor="@android:color/black"
                android:textSize="10pt" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:weightSum="12">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></FrameLayout>

            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center|center"
                android:text="거리"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center|center"
                android:paddingLeft="4dp"
                android:text="0m(출력)"
                android:textColor="@android:color/black"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center|center"
                android:text="리뷰"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center|center"
                android:paddingLeft="5pt"
                android:text="개수(출력)"
                android:textColor="@android:color/black"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center"
                android:text="주요 거래지역 및 사항(출력)"
                android:textColor="@android:color/black"
                android:textSize="10pt" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <ImageButton
                android:id="@+id/showrequestinfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/check_register_on_off" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>