<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="40"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adrf_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:fontFamily="@font/bmjua"
        android:gravity="center"
        android:text="회원 닉네임 출력"
        android:textSize="20pt" />

    <com.nhn.android.maps.NMapView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"></com.nhn.android.maps.NMapView>

</LinearLayout>