<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/textedge"
    android:weightSum="18">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="닉네임(DB로 출력) 님이 응답하였습니다"
            android:fontFamily="@font/bmjua"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:background="@drawable/textedge"
            android:textSize="10pt"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:layout_height="match_parent"
            android:text="도착 예정시간"
            android:fontFamily="@font/bmjua"
            android:gravity="center|center"
            android:paddingLeft="4dp"
            android:textSize="12pt"
            android:textColor="@android:color/black" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:layout_height="match_parent"
            android:text="받아와야 됨"
            android:fontFamily="@font/bmjua"
            android:gravity="center|center"
            android:background="@drawable/textedge"
            android:paddingLeft="4dp"
            android:textSize="12pt"
            android:textColor="@android:color/holo_green_light" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="닉네임(DB로 받아오는 것) 출발 위치"
            android:fontFamily="@font/bmjua"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:textSize="10pt"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="10">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>

        <imageView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:background="@drawable/textedge"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>

        <Button
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="닉네임(DB로 받아)님에게 전화(클릭 시 연결)"
            android:fontFamily="@font/bmjua"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:textSize="9pt"
            android:background="@drawable/textedge"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="닉네임(DB로 받아)"
            android:fontFamily="@font/bmjua"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:textSize="11pt"
            android:textColor="@android:color/holo_green_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="드론 자격증"
            android:fontFamily="@font/bmjua"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:textSize="8pt"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="일련번호 : (DB로 출력)"
            android:fontFamily="@font/bmjua"
            android:gravity="left"
            android:paddingLeft="3pt"
            android:textSize="9pt"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="드론"
            android:fontFamily="@font/bmjua"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:textSize="8pt"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="드론 등록번호 조회 후 데이터 : (DB로 출력)"
            android:fontFamily="@font/bmjua"
            android:gravity="left"
            android:paddingLeft="3pt"
            android:textSize="9pt"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
</LinearLayout>