<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResistReviewMainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="265dp"
        android:orientation="vertical"
        android:src="@drawable/textedge"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center|center"
            android:weightSum="30">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="26"
                android:background="@drawable/textedge"
                android:fontFamily="@font/bmjua"
                android:gravity="center|center"
                android:paddingLeft="4dp"
                android:text="등록자(DB)"
                android:textColor="@android:color/black"
                android:textSize="15pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center|center"
            android:fontFamily="@font/bmjua"
            android:gravity="center|center"
            android:paddingLeft="4dp"
            android:text="등록자(DB)"
            android:textColor="@android:color/black"
            android:textSize="15pt"
            android:weightSum="30">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:fontFamily="@font/bmjua"
                android:gravity="center|center"
                android:paddingLeft="4dp"
                android:text="최근 리뷰"
                android:textColor="@android:color/black"
                android:textSize="8pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:fontFamily="@font/bmjua"
                android:gravity="center|center"
                android:paddingLeft="4dp"
                android:text="출력해야 돼"
                android:textColor="@android:color/black"
                android:textSize="8pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:fontFamily="@font/bmjua"
                android:gravity="center|center"
                android:paddingLeft="4dp"
                android:text="평점"
                android:textColor="@android:color/black"
                android:textSize="8pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:fontFamily="@font/bmjua"
                android:gravity="center|center"
                android:paddingLeft="4dp"
                android:text="출력해야 돼"
                android:textColor="@android:color/black"
                android:textSize="8pt" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center|center"
            android:fontFamily="@font/bmjua"
            android:weightSum="30">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="26"
                android:background="@drawable/other_review"
                android:scaleType="fitXY" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>